DB_DRIVER = oracle.jdbc.driver.OracleDriver
#DB_DRIVER = com.p6spy.engine.spy.P6SpyDriver
DB_URL = jdbc:oracle:thin:@150.23.13.98:1521:ADCASDB
DB_USERNAME = adcas
DB_PASSWORD = adcas08!!
TEMP_FOLDER_PATH = D:/projects/tomcat/webapps/adcaslte/download