DB_DRIVER = oracle.jdbc.driver.OracleDriver
DB_URL = jdbc:oracle:thin:@150.23.13.98:1521:ADCASDB
DB_USERNAME = adcas
DB_PASSWORD = adcas08!!
TEMP_FOLDER_PATH = C:/apache-tomcat-6.0.35/webapps/adcaslte/download