# Log4j configuration

# Log all messages with WARN level.
# Write messages to the console and to a file.
log4j.rootLogger=DEBUG, console, file

# applacation LOG
log4j.logger.com.skt=DEBUG

# iBATIS SQL Maps
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.java.sql=DEBUG

#??\uFFFD\uFFFD?????? ????????\uFFFD\uFFFD ??\uFFFD\uFFFD???
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG




# Spring Framework
#log4j.logger.org.springframework=DEBUG
#log4j.logger.org.springframework.transaction=DEBUG

# Application
#log4j.logger.com.hit.spring=DEBUG

# Define the console logger.
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %C{1}.%M(%F:%L) - %m%n

# Define a file logger.
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=C:/log/adcasLte.logs
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p %l - %m%n

### mybatis loggers ###
#log4j.logger.com.ibatis=console
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=console
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=console
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=console