# Log4j configuration

# Log all messages with WARN level.
# Write messages to the console and to a file.
log4j.rootLogger=WARN, console, file

# applacation LOG
log4j.logger.com.skt=DEBUG

# iBATIS SQL Maps
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.java.sql=DEBUG

#??ве?????? ????????и∙ ??ве???
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG




# Spring Framework
#log4j.logger.org.springframework=DEBUG
#log4j.logger.org.springframework.transaction=DEBUG

# Application
#log4j.logger.com.hit.spring=DEBUG

# Define the console logger.
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %C{1}.%M(%F:%L) - %m%n

# Define a file logger.
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=C:/log/adcasLte.logs
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %-5p %l - %m%n
#log4j.appender.system=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.system.File=D:/project/logs/skteng/system.logs
#log4j.appender.system.DatePattern='.'yyyy-MM-dd
#log4j.appender.system.layout=org.apache.log4j.PatternLayout
#log4j.appender.system.layout.ConversionPattern=%d %-5p %l - %m%n