module.log=com.p6spy.engine.logging.P6LogFactory

realdriver=oracle.jdbc.driver.OracleDriver

deregisterdrivers=true

executionthreshold=

outagedetection=false
outagedetectioninterval=

filter=true

include     =
exclude     =

# sql expression to evaluate if using regex filtering
sqlexpression =
autoflush   = true
dateformat=yyyy-mm-dd hh:mm:ss
includecategories=statement
excludecategories=resultset,result
#excludecategories=info,debug,rollback,commit,resultset
stringmatcher=
stacktrace=false
stacktraceclass=
reloadproperties=false
reloadpropertiesinterval=60
useprefix=false

#specifies the appender to use for logging
#appender=com.p6spy.engine.logging.appender.Log4jLogger
appender=com.p6spy.engine.logging.appender.StdoutLogger
#appender=com.p6spy.engine.logging.appender.FileLogger

# name of logfile to use, note Windows users should make sure to use forward slashes in their pathname (e:/test/spy.log) (used for file logger only)
logfile     = C:/log/sql.logs
# append to  the p6spy log file.  if this is set to false the
# log file is truncated every time.  (file logger only)
append=true
